NODE_ENV=development
PORT=3333
DATA_BASE="mongodb+srv://db_b7web:db_b7web@cluster0-lev0p.gcp.mongodb.net/b7_database?retryWrites=true&w=majority"
SECRET=123

# MAIL
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dda80dbc275922
SMTP_PASS=70a3a7d301c6ae
SMTP_NAME=Rayllander Mail
SMTP_EMAIL=naoresponda@mail.com